<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://cdn.socket.io/3.1.3/socket.io.min.js" integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gafata&family=Jost:ital,wght@0,100;0,400;0,600;1,300&display=swap" rel="stylesheet">

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        
        * {
            box-sizing: border-box;
            color: #fdfdfd;
            font-family: 'Gafata', sans-serif;
        }
        
        body {
            background-color: #7a54a5;
            overflow: hidden;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        .nav-bar {
            width: 300px;
            background-color: #403e49;
            overflow: hidden;
            position: relative;
            height: 100%;
        }
        
        .nav-bar li {
            font-size: 16px;
            /* color: #e4d7c9a6; */
            opacity: 0.8;
            transition: all .3s;
            overflow: hidden;
            padding: 10px;
        }
        
        .nav-bar li:hover,
        .nav-bar li.active,
        .nav-bar li.flyout ul li:hover,
        .nav-bar li.flyout ul li.active {
            /* color: #e4d7c9; */
            opacity: 1;
            background-color: #00000033;
        }
        
        .flyout {
            overflow: hidden;
            width: 100%;
        }
        
        .flyout ul {
            height: 100vh;
            transform: translateX(100%);
            left: 2.5em;
            top: 0;
            z-index: 9;
            background-color: #141f22;
            position: absolute;
            width: 300px;
            transition: transform 0.3s;
        }
        
        .flyout:hover ul {
            transform: translateX(0%);
        }
        
        .icon {
            vertical-align: middle;
        }
        
        .icon svg {
            fill: #fdfdfd;
        }
        
        .nav-bar li .icon {
            vertical-align: middle;
            margin-left: 2px;
            margin-right: 4px;
        }
        
        .nav-bar li .icon svg {
            height: 1.5em;
            width: 1.5em;
        }
        
        .side-bar .header {
            font-size: 24px;
            background-color: #1cb2ee;
            padding: 10px;
        }
        
        .side-bar {
            position: relative;
            width: 300px;
            left: -100%;
            transition: left .3s;
            height: 100%;
            top: 0;
        }
        
        .side-bar.active {
            left: 0;
        }
        
        .circle {
            border-radius: 100%;
        }
        
        .open-side {
            background-color: #d6cbcb;
            width: 1.6em;
            height: 1.6em;
            padding: 3px;
            font-size: 24px;
            position: absolute;
            top: 20px;
            left: 20px;
            transform: translateY(0);
            transition: transform .3s;
        }
        
        .open-side.active {
            transform: translateY(-300%);
        }
        
        .open-side .icon svg {
            fill: rgb(39, 39, 39);
        }
        
        #content,
        #process-view {
            position: relative;
            width: 100%;
            height: 100%;
        }
        
        #process-view {
            display: flex;
            flex-direction: row;
        }
        
        .stdout {
            width: 100%;
            height: 100%;
            background-color: #0000009d;
            display: flex;
            flex-direction: column-reverse;
        }
        
        .stdout div {
            color: #55e738
        }
        
        .stdout input {
            outline: none;
            background: none;
            border: none;
        }
    </style>

    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
</head>

<body>

    <div id="content">

    </div>

    <script src="script.js"></script>
</body>

</html>