<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gafata&family=Jost:ital,wght@0,100;0,400;0,600;1,300&display=swap" rel="stylesheet">

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        
        * {
            box-sizing: border-box;
            color: #fdfdfd;
            font-family: 'Gafata', sans-serif;
        }
        
        body {
            background-color: #451977;
            overflow: hidden;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        .stdout {
            width: 100%;
            height: 100%;
            background-color: #0000009d;
            display: flex;
            flex-direction: column-reverse;
        }
        
        .stdout div {
            color: #55e738
        }
        
        .stdout input {
            outline: none;
            background: none;
            border: none;
        }
    </style>

</head>

<body>
    <div class="stdout">
        <div><span>zsh / $ </span><input type="text"></div>
        <hr width="100%">
        <div>echo "Hello World!"</div>
        <div>Hello World!</div>
    </div>
</body>

</html>